{
  "name": "bloom_diary",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.4.3",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^1.1.1",
    "moment": "^2.22.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-chartjs": "^1.2.0",
    "react-ckeditor-component": "^1.0.7",
    "react-dom": "^16.3.1",
    "react-materialize": "^2.1.4",
    "react-moment": "^0.7.0",
    "react-router-dom": "^4.2.2",
    "react-rte": "^0.16.1",
    "react_ujs": "^2.4.4",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack-dev-server": "^3.1.1"
  }
}
